# 3643-Project

./: README.md
3643 Calculator/: 3643 Calculator.sln
3643 Calculator/3643 Calculator/: 3643 Calculator.csproj  Calculator Functions.cs  CalculatorFunctionsTests.cs  Program.cs
3643 Calculator/3643 Calculator/Properties/: AssemblyInfo.cs
3643 Calculator/CalculatorEngine/: AssemblyInfo.cs  Calculator Functions.cs  Program.cs
3643 Calculator/CalculatorEngineUnitTests/: CalculatorEngineUnitTests.csproj  UnitTest1.cs
3643 Calculator/CalculatorWebServerApp/Views/Shared/: _Layout.cshtml
3643 Calculator/TestProject1/: TestProject1.csproj  UnitTest1.cs
3643 Calculator/WebApplication1/: WebApplication1.csproj
3643 Calculator/WebApplication1/Properties/: launchSettings.json
3643 Calculator/WebApplication1/Views/Home/: Index.cshtml
src/3643 Calculator/: Calculator.sln
src/3643 Calculator/CalculatorEndToEndTests/: CalculatorEndToEndTests.csproj  UnitTest1.cs
src/3643 Calculator/CalculatorEngineUnitTests/: CalculatorEngineUnitTests.csproj
src/3643 Calculator/CalculatorWebServerApp/Controllers/: HomeController.cs
src/3643 Calculator/CalculatorWebServerApp/Views/Home/: Index.cshtml
src/3643Calculator/: Calculator.sln
src/3643Calculator/CalculatorEndToEndTests/: CalculatorEndToEndTests.csproj  Tests.cs  UnitTest1.cs
src/3643Calculator/CalculatorEngine/: Calculator Functions.cs  CalculatorEngine.csproj
src/3643Calculator/CalculatorEngineNet8/: CalculatorEngine.cs
src/3643Calculator/CalculatorEngineUnitTests/: CalculatorEngineUnitTests.csproj  Tests.cs  UnitTest1.cs
src/3643Calculator/CalculatorWebServerApp/: CalculatorWebServerApp.csproj
src/3643Calculator/CalculatorWebServerApp/Controllers/: HomeController.cs
src/3643Calculator/CalculatorWebServerApp/Properties/: launchSettings.json
src/3643Calculator/CalculatorWebServerApp/Views/Home/: Index.cshtml
src/3643Calculator/CalculatorWebServerApp/Views/Shared/: _Layout.cshtml
